server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.placeholder-replacement=false
spring.flyway.out-of-order=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true